@font-face {
  font-family: axiforma-black;
  src: url('../fonts/axiforma-black.otf');
}

@font-face {
  font-family: axiforma-bold;
  src: url('../fonts/axiforma-bold.otf');
}

@font-face {
  font-family: axiforma-heavy;
  src: url('../fonts/axiforma-heavy.otf');
}

@font-face {
  font-family: axiforma-regular;
  src: url('../fonts/axiforma-regular.otf');
}

@font-face {
  font-family: axiforma-semibold;
  src: url('../fonts/axiforma-semibold.otf');
}