
.default-title, .title {
  font-family: axiforma-black;
  font-size: 2.5em;

  @media (max-width: 600px) {
    font-size: 1.7em;
  }
}

.default-title {
  font-size: 4em;
  
  @media (max-width: 576px)
  { 
    left: 50%;
    transform: translateX(-50%);
    font-size: 3em;
  }
}

.title {
  text-align: center;
}

.title-heavy {
  font-size: 3em;

  @media (max-width: 720px)
  { 
    font-size: 2.4em;
  }
}

.amount, .label {
  text-align: center;
}

.amount {
  font-family: axiforma-black;
  font-size: 7em;

  @media (max-width: 600px)
  { 
    font-size: 5em;
  }
}

.label, .text {
  font-family: axiforma-regular;  
}

.label {
  font-size: 1em;
}

.title-heavy, .upperCase, nav {
  font-family: axiforma-heavy;
}

.title-heavy {
  @media (max-width: 800px)
  { 
    font-size: 1.9em;
  }
}

.text-semibold {
  font-family: axiforma-semibold;
}

.text-bold {
  font-family: axiforma-bold;
}

.upperCase {
  display: inline-block;
  text-transform: uppercase;

  @media (max-width: 540px) {
    font-size: 2em;
  }

  @media (min-width: 768px) {
    font-size: 4em;
  }

  // @media (min-width: 992px) {
  //   max-width: 960px;
  // }

  @media (min-width: 1200px) {
    font-size: 6em;
    line-height: 0.76em;
  }
}

.upperCase-bkg {
  color: @terciary;
  position: relative;
  margin-bottom: 50px;
  z-index: 1;

  &:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    -right: -5px;
    left: -1px;
    top: -10px;
    background: @primary;
    display: inline-block;
    z-index: -1;

    @media (max-width: 576px) {
      font-size: 3em;
      top: -5px;
    }
  }
}

.text, .text-semibold, .text-bold {
  font-size: 1.8em;
  line-height: 1.3em;

  @media (max-width: 720px)
  { 
    font-size: 1.1em; 
  }

  @media (min-width: 720px) and (max-width: 920px) {
    font-size: 1.6em;
  }

  @media (min-width: 1280px)
  { 
    font-size: 1.65em; 
  }

  @media (min-width: 1600px)
  { 
    font-size: 2em; 
  }

  // @media (min-width: 1900px)
  // { 
  //   font-size: 2.2em; 
  // }  

}

.text-semibold {
  font-size: 1.5em;
  line-height: 1.4em;

  @media (max-width: 600px)
  { 
    font-size: 1.1em;
  }
}

.align-center {
  text-align: center;
}

.bold {
  font-family: axiforma-bold;
}

label {
  color: @primary;
  font-family: axiforma-bold;
  font-size: 1.2em;

  @media (max-width: 720px)
  { 
    font-size: 1.1em;
  }

  @media (max-width: 540px)
  { 
    font-size: 1em;
  }
}