@import url("./_default.less");

.upperCase-bkg {
  margin-bottom: 0;

  @media (max-width: 576px) {
    top: -15px !important;
  }
}

label {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  margin-left: 5px;
}

.wpforms-field-container > input, .wpforms-field-container > textarea {
  width: 100%;
  padding: 10px 5px;
  margin-bottom: 20px;
  background: none;
  border: 1px solid @primary;
  outline: none;
  font-family: axiforma-regular; 
  font-size: 1.1em;
}

textarea {
  resize: none;
  min-height: 200px;
}

.button {
  padding: 15px 60px;
  font-size: 1.5em;

  @media (max-width: 720px) {
    text-align: center;
  }
}

.wrapper {
  margin: 40px 0 60px;

  .upperCase {
    
    @media (max-width: 576px) {
      font-size: 3em;
    }

    @media (min-width: 720px) and (max-width: 1200px) {
      font-size: 5em;
    }
  }

  .text {
    margin: 30px 0;

    @media (max-width: 576px) {
      margin-top: 0;
    }
  }

  .wpforms-container.wpforms-container-full {
    margin: 0 !important;
    width: 100%;
    padding: 0 15px;

    button.wpforms-submit {
      display: inline-block;
      font-family: axiforma-regular;  
      font-size: 1em;
      line-height: 1.3em;
      background: @primary;
      color: @terciary;
      border: 0;
      box-shadow: none;
      border-radius: 0;
      padding: 15px 40px;
      text-decoration: none;
    
      @media (max-width: 720px) {
        display: block;
        font-size: 1.3em !important;
      }
    
      @media (max-width: 540px) {
        font-size: 1.1em !important;
        text-align: center;
      }
    }
  }  
}

.banner-header {
  background-image: url("../img/banner_contact.png");
}