@primary: #7e6851;
@secondary: #1d1d1b;
@terciary: #fff;
@quaternary: #f4f2eb;
@negative: #f0eee7;

.display {
  color: @primary;
}

.negative {
  color: @terciary;
}

.bkg-display {
  background: @primary;
}

.bkg-negative {
  background: @secondary;
}

.bkg-second {
  background: @quaternary;
}