.container-box {
  .gallery, h1, p:not(.box) {
    opacity: 0;
  }

  @media (max-width: 540px) {
    padding: 0 10px;
  }

  .box {
    padding: 20px 120px 120px;
    position: relative;

    @media (max-width: 540px) {
      padding: 0px 30px 60px;
    }

    h1 {
      display: inline-block;
      background:  url("../img/bkg-connection.png");
      position: relative;
      top: -50px;
      padding: 0 5px;
      z-index: 1;

      @media (max-width: 540px) {
        top: -20px;
        left: 0;
        margin-bottom: -35px;
      }
    }    

    .text {
      margin-top: 15px;
    }

    &.action::after, &.action::before {
      content: "";
      position: absolute;
      margin-top: -1px;
    }
    
    &.action::after {
      top: 0;
      left: 0;
      border-top: 1px solid;
      border-right: 1px solid;
      animation: border 2s forwards;
    }
    
    &.action::before {
      bottom: 0;
      right: 0;
      border-bottom: 1px solid;
      border-left: 1px solid;
      animation: border 2s forwards;
    } 
    
    @keyframes border {
      0% {
          width: 0;
          height: 0;
      }
      50% {
          width: 100%;
          height: 0;
      }
      100% {
          width: 100%;
          height: 100%;
      }
    }
    
    @keyframes border-after {
     to {
          border-top-width: 1px;
          border-right-width: 1px;
      }
    }
    
    @keyframes border-before {
      to {
          border-bottom-width: 1px;
          border-left-width: 1px;
      }
    }
  }

  .gallery {
    display: flex;
    justify-content: space-around;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;  
    position: relative;
    top: -10vh;

    @media (max-width: 540px) { 
      justify-content: space-evenly;
    }

    @media (min-width: 720px) {
      justify-content: center;
    }

    div {
      background-position: center;
      background-size: cover;
      width: 200px;
      height: 200px;

      @media (max-width: 540px) {
        width: 150px;
        height: 150px;
      }

      @media (max-width: 960px) { 
        margin-bottom: 5px;
      }

      @media (min-width: 720px) {
        margin-right: 5px;
      }
    }
  }
}  